<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dev_arena</title>
		<style>
				* {
					padding: 0;
					margin: 0;
					background-color: bisque;
				}
				.navbar {
					border: 3px solid black;
					margin: 10px 0px 0px 0px;
					padding: 7px 3px 7px 3px;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					background-color: aqua;
				}
				#home {
					padding-left: 20px;
				}
				.homepage1 {

					margin-top: 40px;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;

				}
				.images {
					height: 350px;
					border: 4px solid rosybrown;

				}
				.sel {
					padding-left: 70px;
				}
				#head1 {
					margin-top: 50px;
					color: chocolate;

				}
				h3 {
					color: cadetblue;
				}
				.starimg {
					height: 25px;
					background-color: bisque;
					border: 4px solid rosybrown;
				}
				.images2{
					padding-left: 80px;
					width: 500px;
					height: 350px;
					border: 4px solid rosybrown;
				}
				.imagesn{
					/* padding-left: 80px; */
					height: 230px;
					border: 4px solid rosybrown;

				}
				.imagesn1{
					/* padding-left: 80px; */
					height: 230px;
					width: 340px;
					border: 4px solid rosybrown;
				}
				.imagesn12{
					/* padding-left: 80px; */
					height: 200px;
					width: 350px;
					border: 4px solid rosybrown;
				}
				.shadow{
					text-shadow: 1px 1px 2px red;
				}
				a{
					text-decoration: none;
				}
		</style>

	</head>

	<body>

		<div class="navbar">
			<a href="./index.html" id="home" style="text-align: center; background-color: aqua;">Home</a>
			<select name="Category" id="cat" onchange="javascript:location.href=this.value">
				<option value="#" style="text-align: center;">---choose---</option>
				<option value="./products/televisions/televisions.html">Televisions</option>
				<option value="./products/laptops/laptop.html">Laptops</option>
				<option value="./products/clothes/clothing.html">Clothing</option>
			</select>
			<a href="#" style="text-align: center; background-color: aqua;">FAQ</a>
		</div>

		<h1>team members:</h1>	
		<ul>
			<li> 
				<h2><a href="https://github.com/satvik-varshney-07">- Satvik</a></h2>
			</li>
			<li>
				<h2><a href="https://github.com/harshgith">- Harsh</a></h2>
			</li>
			<li>
				<h2><a href="https://github.com/nairvarun">- Varun</a></h2>
			</li>
		</ul>

	</body>

</html>
