<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev_arena</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: bisque;
        }

        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: aqua;
        }

        #home {
            padding-left: 20px;
        }

        .homepage1 {

            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .images {
            height: 350px;
            border: 4px solid rosybrown;

        }

        .sel {
            padding-left: 70px;
        }

        #head1 {
            margin-top: 50px;
            color: chocolate;

        }

        h3 {
            color: cadetblue;
        }

        .starimg {
            height: 25px;
            background-color: bisque;
            border: 4px solid rosybrown;
        }
        
        .images2{
            padding-left: 80px;
            width: 500px;
            height: 350px;
            border: 4px solid rosybrown;
        }
        .imagesn{
            /* padding-left: 80px; */
            height: 230px;
            border: 4px solid rosybrown;
            
        }
        .imagesn1{
            /* padding-left: 80px; */
            height: 230px;
            width: 340px;
            border: 4px solid rosybrown;
            
        }
        .imagesn12{
            /* padding-left: 80px; */
            height: 200px;
            width: 350px;
            border: 4px solid rosybrown;
            
        }

        .shadow{
            text-shadow: 1px 1px 2px red;
        }

        a{
            text-decoration: none;
        }
        
        

    </style>

</head>

<body>

    <div class="navbar">
        <a href="#" id="home" style="text-align: center; background-color: aqua;">Home</a>
        <select name="Category" id="cat" onchange="javascript:location.href=this.value">
            <option value="#" style="text-align: center;">---choose---</option>
            <option value="./products/televisions/televisions.html">Televisions</option>
						<option value="./products/laptops/laptop.html">Laptops</option>
            <option value="./products/clothes/clothing.html">Clothing</option>

        </select>

        <a href="./faq.html" style="text-align: center; background-color: aqua;">FAQ</a>

    </div>
    <h2 id="head1" style="text-align: center;" class="shadow">Clothing :-</h2>
    <div class="homepage1">
        
        <div class="sel">
            <a href="./products/clothes/one.html">
                <img src="https://m.media-amazon.com/images/I/71Z0-5X4BdL._UL1440_.jpg" alt="Text not available"
                    class="images">
            </a>
            <h3>
                * Champion Men's Classic T-Shirt
            </h3>
            <h3>
                * Screen Print Script
            </h3>

            <h3>* $15.00 </h3>

        </div>
        <a href="./products/clothes/tenth.html">
            <div class="sel">
                <img src="https://img3.junaroad.com/uiproducts/17795421/pri_175_p-1624010894.jpg"
                    alt="Img not available" class="images">
                <h3>
                    * AELOMART
                </h3>
                <h3>* Men's Cotton Full Sleeve T Shirt</h3>

                <h3>
                    * $ 32.09
                </h3>

            </div>
        </a>
        <a href="./products/clothes/three.html">
            <div class="sel">
                <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/1353004/2018/9/18/a8acac3a-077a-400f-a1c7-519215a5265e1537251707732-Roadster-Men-Blue-Denim-Washed-Casual-Shirt-5281537251705552-1.jpg"
                    alt="Img not available" class="images">
                <h3>
                    * Goodthreads Men's Shirt
                </h3>

                <h3>* Standard-Fit Short-Sleeve Printed Poplin</h3>

                <h3>* $11.21</h3>

            </div>
        </a>

    </div>
    
    <h2 id="head1" style="text-align: center;" class="shadow">Televisions :-</h2>
    <div class="homepage1">

        <div class="sel">
            <a href="https://getbootstrap.com/docs/5.1/components/navbar/">
                <img src="https://images.samsung.com/is/image/samsung/assets/us/tvs/smart-tv/smart-hub-and-apps/2020-smart-tv-smart-hub-and-apps-01-kv-mo.jpg?$FB_TYPE_B_JPG$" alt="Text not available"
                    class="imagesn1">
            </a>
            <h3>
                * One Plus LED Android TV
            </h3>
            <h3>
                * 80cm (32 inches) Y series 2022 model
            </h3>

            <h3>* $542.14 </h3>

        </div>
        <div class="sel">
            <img src="https://techjaja.com/wp-content/uploads/2019/08/Samsung-TV-apps.jpg"
                alt="Img not available" class="imagesn">
            <h3>
                * Redmi smart LED TV
            </h3>
            <h3>* 80cm (32 inches) 2021 model</h3>

            <h3>
                * $ 379.10
            </h3>

        </div>
        <div class="sel">
            <img src="http://bsmedia.business-standard.com/_media/bs/img/article/2018-02/22/full/1519266236-3563.jpg"
                alt="Img not available" class="imagesn">
            <h3>
                * Acer LED Android smart TV
            </h3>

            <h3>* Boundless 80cm (32 inches) 2021 model</h3>

            <h3>* $430.00</h3>

        </div>

    </div>
    <h2 id="head1" style="text-align: center;" class="shadow">Laptops :-</h2>
    <div class="homepage1">

        <div class="sel">
            <a href="https://getbootstrap.com/docs/5.1/components/navbar/">
                <img src="https://images.macrumors.com/t/T-qJdaHYjZ7p-ZgKk_8W1aTVdKc=/1600x0/article-new/2013/09/14-vs-16-inch-mbp-feature.jpg" alt="Text not available"
                    class="imagesn12">
            </a>
            <h3>
                * Apple MacBook Pro
            </h3>
            <h3>
                * 14 inches M1 Pro series.
            </h3>

            <h3>* $ 3211.26.00 </h3>

        </div>
        <div class="sel">
            <img src="https://www.cnet.com/a/img/Yk_4AOLFE6qygS4eMT5T2jIRMd8=/940x528/2021/07/20/5bdb91d2-6fbb-4b40-810d-042871473055/lenovo-thinkpad-x1-titanium-gen-1-06.jpg"
                alt="Img not available" class="imagesn12">
            <h3>
                * Lenovo Thinkpad
            </h3>
            <h3>* Think pad T-14 Gen 2 Intel</h3>

            <h3>
                * $ 1604.80
            </h3>

        </div>
        <div class="sel">
            <img src="https://cdn.mos.cms.futurecdn.net/RzKf3ZVEuBENZdfVnTf5e9.jpg"
                alt="Img not available" class="imagesn12">
            <h3>
                * Asus ROG Flow
            </h3>

            <h3>* 13.4 inches AMD Ryzen 9</h3>

            <h3>* $1780.07</h3>

        </div>

    </div>

</body>

</html>
