<!-- https://www.flipkart.com/sansui-140-cm-55-inch-ultra-hd-4k-led-smart-android-tv/p/itm041b3214f2f83?pid=TVSFWFSHFTA9DQZG&lid=LSTTVSFWFSHFTA9DQZGOU2UEC&marketplace=FLIPKART&fm=neo%2Fmerchandising&iid=M_abd5bea7-d36e-463d-9fd2-15331792baf4_9_8LOFGPUSGCI0_MC.TVSFWFSHFTA9DQZG&ssid=kw3jju9ce80000001645808171296&otracker=clp_pmu_v2_55%2BInch%2BTVs_3_9.productCard.PMU_V2_Sansui%2B140%2Bcm%2B%252855%2Binch%2529%2BUltra%2BHD%2B%25284K%2529%2BLED%2BSmart%2BAndroid%2BTV_television-store_TVSFWFSHFTA9DQZG_neo%2Fmerchandising_2&otracker1=clp_pmu_v2_PINNED_neo%2Fmerchandising_55%2BInch%2BTVs_LIST_productCard_cc_3_NA_view-all&cid=TVSFWFSHFTA9DQZG -->
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ninth</title>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    background-color: bisque;
        
                }
        
                .images {
                    height: 450px;
                    border: 4px solid rosybrown;
                    margin-left: 80px;
                    margin-top: 50px;
        
                }
                .navbar {
                    border: 3px solid black;
                    margin: 10px 0px 0px 0px;
                    padding: 7px 3px 7px 3px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    background-color: aqua;
                }
        
                .ct1 {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
        
                }
                a{
                    text-decoration: none;
                }
            </style>
        </head>
        
        <body>
            <div class="navbar">
                <a href="#" id="home" style="text-align: center; background-color: aqua;">Home</a>
							<select name="Category" id="cat" onchange="javascript:location.href=this.value">
									<option value="#" style="text-align: center;">---choose---</option>
									<option value="./televisions.html">Televisions</option>
									<option value="../laptops/laptop.html">Laptops</option>
									<option value="../clothes/clothing.html">Clothing</option>

							</select>
					
                <a href="../../faq.html" style="text-align: center; background-color: aqua;">FAQ</a>
        
            </div>
            <div class="ct1">
        
                <img src="https://rukminim1.flixcart.com/image/416/416/khmbafk0/television/q/z/g/sansui-jsw55asuhd-original-imafxkn5t6h3ybgq.jpeg?q=70" alt="Text not available" class="images">
        
                <div>
                    <h6 style="margin-top: 50px; margin-left: 0px;">
                        Brand: Sansui
        
                    </h6>
        
                    <h3 style=" margin-top: 5px;">
                        Sansui 140 cm (55 inch) Ultra HD (4K) LED Smart Android TV  (JSW55ASUHD)
                    </h3>
                    <p>
                        -------------------------------------------------------------------------------------------------------------
                    </p>
        
                    <p style="margin-top: 15px;">
        
                        Price: ₹42,990
                        <h6 style="margin-left: 50px;">Inclusive of all taxes</h6>
                    </p>
        
                    <br><br>
        
                    <p>
                        Bank Offer10% off on slice Visa credit cards, up to ₹1500. On orders of ₹5000 and aboveT&C
                        <br><br>
                        Bank Offer10% off on Yes Bank Credit Cards, up to ₹1500. On orders of ₹5000 and aboveT&C
                        <br><br>
                        Bank Offer10% off on IDFC Credit Cards, up to ₹1500. On orders of ₹5000 and aboveT&C
                        <br><br>
                        FreebieFree six (6) months Gaana Plus Subscription on Gaana appT&C
                        <br><br>
                    </p>
        
                </div>
            </div>
            <br>
            <hr>
        
            <h4 style="margin-top: 20px; margin-left: 30px;">Have a question ?</h4>
        
            <input type="text" style="margin-top: 7px; margin-left: 30px; border-color: rgba(0, 0, 0, 0.644); border-radius: 5px; width: 35%;">
        
            <h4 style="margin-top: 20px; margin-left: 30px;">Product description :</h4>
        
            <h5 style="margin-top: 10px; margin-left: 30px;">Bring home this Sansui Smart TV and enjoy all your favorite and exciting audio-visual entertainment at one place. This essential home entertainment appliance features a Bezel-less Design for a distraction-free viewing experience, the WCG (Wide Color Gamut) feature for vivid and stunning images, and the Dolby Audio and DTS Studio Sound for an immersive audio to complement the rich visuals.
            </h5>
        
            <h4 style="margin-top: 20px; margin-left: 30px;">Specifications :</h4>
            <p>
                <h5 style="margin-top: 20px; margin-left: 30px;">- In The Box: </h5>
                <p style="margin-top: 10px; margin-left: 30px;">1N TV, 1N USER MANUAL,1N WRRANTY CARD,1N REMOTE CONTROL,2N BASE STND,4N SCREWS,2N BATTERIES,1N POWER CORD,1N MINI AV CABLE,1N WALL MOUNTING SET
                </p> 
                
                <h5 style="margin-top: 20px; margin-left: 30px;">- Model Name:</h5>
                <p style="margin-top: 10px; margin-left: 30px;">JSW55ASUHD
                </p>
        
                <h5 style="margin-top: 20px; margin-left: 30px;">- Color :</h5>
                <p style="margin-top: 10px; margin-left: 30px;">Grey
                </p>
            </p>
        
        
        </body>
        
        </html>
        
