<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisions</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: bisque;
        }

        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: aqua;
        }

        #home {
            padding-left: 20px;
        }

        .homepage1 {

            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .images {
            height: 350px;
            border: 4px solid rosybrown;

        }

        .sel {
            padding-left: 70px;
        }

        #head1 {
            margin-top: 50px;
            color: chocolate;

        }

        h3 {
            color: cadetblue;
        }

        .starimg {
            height: 25px;
            background-color: bisque;
            border: 4px solid rosybrown;
        }
        
        .images2{
            padding-left: 80px;
            width: 500px;
            height: 350px;
            border: 4px solid rosybrown;
        }
        .imagesn{
            /* padding-left: 80px; */
            height: 230px;
            border: 4px solid rosybrown;
            
        }
        .imagesn1{
            /* padding-left: 80px; */
            height: 230px;
            width: 340px;
            border: 4px solid rosybrown;
            
        }
        .imagesn12{
            /* padding-left: 80px; */
            height: 200px;
            width: 350px;
            border: 4px solid rosybrown;
            
        }

        .shadow{
            text-shadow: 1px 1px 2px red;
        }

        a{
            text-decoration: none;
        }
        
        

    </style>

</head>

<body>

    <div class="navbar">
        <a href="#" id="home" style="text-align: center; background-color: aqua;">Home</a>
        <select name="Category" id="cat ">
            <option value="#" style="text-align: center;">---choose---</option>
            <option value="Mobile">Mobile Phones</option>
            <option value="Tv">Televisions</option>
            <option value="laptop">Laptops</option>
            <option value="cloths">Clothing</option>

        </select>

        <a href="#" style="text-align: center; background-color: aqua;">FAQ</a>

    </div>
    <h2 id="head1" style="text-align: center;" class="shadow">Televisions :-</h2>
    <div class="homepage1">

        <div class="sel">
            <a href="./one.html">
                <img src="https://rukminim1.flixcart.com/image/832/832/ksoz53k0/television/j/n/i/l50m6-es-mi-original-imag6774eyhv77fg.jpeg?q=70" alt="Text not available"
                    class="imagesn1">
            </a>
            <h3>
                * Mi 5X
            </h3>
            <h3>
                * 125.7 cm (50 inch) Ultra HD (4K) 
            </h3>

            <h3>* ₹39,999 </h3>

        </div>
		<div class="sel">
			<a href="./two.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/kqse07k0/television/9/u/x/50up7500ptz-50up7500ptz-lg-original-imag4q3z3jjxt7ek.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * LG
            </h3>
            <h3>* 126 cm (50 inch)</h3>

            <h3>
                * ₹45,999
            </h3>

        </div>
        <div class="sel">
			<a href="./three.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/ko1smfk0/television/1/r/d/ua43aue60aklxl-ua43aue60aklxl-samsung-original-imag2hg7b55y8xhs.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * SAMSUNG Crystal 4K Pro
            </h3>

            <h3>* 125 cm (50 inch)</h3>

            <h3>* ₹50,999</h3>

        </div>

    </div>
    
    <h2 id="head1" style="text-align: center;" class="shadow"></h2>
    <div class="homepage1">

        <div class="sel">
			<a href="./four.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/ko1smfk0/television/1/r/d/ua43aue60aklxl-ua43aue60aklxl-samsung-original-imag2hg7b55y8xhs.jpeg?q=70" alt="Text not available"
                class="imagesn1">
			</a>
            <h3>
                * SAMSUNG Crystal 4K                                                                             
                
            </h3>
            <h3>
                * 125 cm (50 inch)
                
            </h3>

            <h3>* ₹47,999 </h3>

        </div>
        <div class="sel">
			<a href="./five.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/kx6fwcw0/television/d/v/3/-original-imag9zvwzhehxfm4.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * 
                Vu Cinema TV Action Series
                 
                
            </h3>
            <h3 >* 126 cm (50 inch)</h3>

            <h3>
                * ₹40,999
            </h3>

        </div>
        <div class="sel">
			<a href="./six.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/kq6yefk0/television/e/p/w/l50m5-5ain-mi-original-imag4969ybwxqwza.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * 
                Mi 4X
            </h3>

            <h3>* 125.7 cm (50 inch)</h3>

            <h3>* ₹36,999</h3>

        </div>

    </div>

    <div class="homepage1">

        <div class="sel">
            <a href="./seven.html">
                <img src="https://rukminim1.flixcart.com/image/832/832/kx6fwcw0/television/w/5/8/-original-imag9zvwz5ffv9ec.jpeg?q=70" alt="Text not available"
                    class="imagesn1">
            </a>
            <h3>
                * Vu Premium
            </h3>
            <h3>
                * 139 cm (55 inch) 
            </h3>

            <h3>* ₹36,999 </h3>

        </div>
        <div class="sel">
			<a href="./eight.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/ksoz53k0/television/f/y/6/l55m6-es-mi-original-imag67749wqtwgyp.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * Mi 5X
            </h3>
            <h3>* 138.8 cm (55 inch)</h3>

            <h3>
                * ₹45,999
            </h3>

        </div>
        <div class="sel">
			<a href="./nine.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/khmbafk0/television/q/z/g/sansui-jsw55asuhd-original-imafxkn5ghtb3h65.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * Sansui 
            </h3>

            <h3>* 140 cm (55 inch)</h3>

            <h3>* ₹42,990</h3>

        </div>

    </div>
    <h2 id="head1" style="text-align: center;" class="shadow"></h2>
    <div class="homepage1">

        <div class="sel">
            <a href="./tenth.html">
                <img src="https://rukminim1.flixcart.com/image/832/832/ku1k4280/television/i/g/b/43uhdadmrs3p-motorola-original-imag78szkrf3za6b.jpeg?q=70" alt="Text not available"
                    class="imagesn1">
            </a>
            <h3>
                * MOTOROLA ZX3
            </h3>
            <h3>
                * 139 cm (55 inch)
            </h3>

            <h3>* ₹38,999 </h3>

        </div>
        <div class="sel">
			<a href="./eleven.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/kj1r53k0-0/television/x/w/v/65a73f-hisense-original-imafypfhceyudnsq.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * Hisense A73F 
            </h3>
            <h3>* 139 cm (55 inch)</h3>

            <h3>
                * ₹45,499
            </h3>

        </div>
        <div class="sel">
			<a href="./twelve.html">
				<img src="https://rukminim1.flixcart.com/image/832/832/ko1smfk0/television/1/r/d/ua43aue60aklxl-ua43aue60aklxl-samsung-original-imag2hg7b55y8xhs.jpeg?q=70"
                alt="Img not available" class="imagesn1">
			</a>
            <h3>
                * SAMSUNG Crystal
            </h3>

            <h3>* 138 cm (55 inch) </h3>

            <h3>* ₹50,999</h3>

        </div>

    </div>

</body>

</html>
