<!-- https://www.flipkart.com/motorola-zx3-139-cm-55-inch-ultra-hd-4k-led-smart-android-tv-dolby-atmos-vision/p/itmfa55aeab01833?pid=TVSG54BBCH6SF7VS&lid=LSTTVSG54BBCH6SF7VSSBFJZN&marketplace=FLIPKART&fm=neo%2Fmerchandising&iid=M_abd5bea7-d36e-463d-9fd2-15331792baf4_9_8LOFGPUSGCI0_MC.TVSG54BBCH6SF7VS&ssid=kw3jju9ce80000001645808171296&otracker=clp_pmu_v2_55%2BInch%2BTVs_4_9.productCard.PMU_V2_MOTOROLA%2BZX3%2B139%2Bcm%2B%252855%2Binch%2529%2BUltra%2BHD%2B%25284K%2529%2BLED%2BSmart%2BAndroid%2BTV%2Bwith%2BDolby%2BAtmos%2Band%2BDolby%2BVision_television-store_TVSG54BBCH6SF7VS_neo%2Fmerchandising_3&otracker1=clp_pmu_v2_PINNED_neo%2Fmerchandising_55%2BInch%2BTVs_LIST_productCard_cc_4_NA_view-all&cid=TVSG54BBCH6SF7VS -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tenth</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                background-color: bisque;
    
            }
    
            .images {
                height: 450px;
                border: 4px solid rosybrown;
                margin-left: 80px;
                margin-top: 50px;
    
            }
            .navbar {
                border: 3px solid black;
                margin: 10px 0px 0px 0px;
                padding: 7px 3px 7px 3px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                background-color: aqua;
            }
    
            .ct1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
    
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <div class="navbar">
            <a href="#" id="home" style="text-align: center; background-color: aqua;">Home</a>
            <select name="Category" id="cat ">
                <option value="#" style="text-align: center;">---choose---</option>
                <option value="Mobile">Mobile Phones</option>
                <option value="Tv">Televisions</option>
                <option value="laptop">Laptops</option>
                <option value="cloths">Clothing</option>
    
            </select>
    
            <a href="#" style="text-align: center; background-color: aqua;">FAQ</a>
    
        </div>
        <div class="ct1">
    
            <img src="https://rukminim1.flixcart.com/image/416/416/ku1k4280/television/j/x/y/43uhdadmrs3p-motorola-original-imag78szrdsqrzqs.jpeg?q=70" alt="Text not available" class="images">
    
            <div>
                <h6 style="margin-top: 50px; margin-left: 0px;">
                    Brand: MOTOROLA
    
                </h6>
    
                <h3 style=" margin-top: 5px;">
                    MOTOROLA ZX3 139 cm (55 inch) Ultra HD (4K) LED Smart Android TV with Dolby Atmos and Dolby Vision  (55UHDADMRS3P)
                </h3>
                <p>
                    -------------------------------------------------------------------------------------------------------------
                </p>
    
                <p style="margin-top: 15px;">
    
                    Price: ₹38,999
                    <h6 style="margin-left: 50px;">Inclusive of all taxes</h6>
                </p>
    
                <br><br>
    
                <p>
                    Bank Offer10% off on slice Visa credit cards, up to ₹1500. On orders of ₹5000 and aboveT&C
                    <br><br>
                    Bank Offer10% off on Yes Bank Credit Cards, up to ₹1500. On orders of ₹5000 and aboveT&C
                    <br><br>
                    Bank Offer10% off on IDFC Credit Cards, up to ₹1500. On orders of ₹5000 and aboveT&C
                    <br><br>
                    FreebieFree six (6) months Gaana Plus Subscription on Gaana appT&C
                    <br><br>
                </p>
    
            </div>
        </div>
        <br>
        <hr>
    
        <h4 style="margin-top: 20px; margin-left: 30px;">Have a question ?</h4>
    
        <input type="text" style="margin-top: 7px; margin-left: 30px; border-color: rgba(0, 0, 0, 0.644); border-radius: 5px; width: 35%;">
    
        <h4 style="margin-top: 20px; margin-left: 30px;">Product description :</h4>
    
        <h5 style="margin-top: 10px; margin-left: 30px;">NA</h5>
    
        <h4 style="margin-top: 20px; margin-left: 30px;">Specifications :</h4>
        <p>
            <h5 style="margin-top: 20px; margin-left: 30px;">- In The Box: </h5>
            <p style="margin-top: 10px; margin-left: 30px;">1 Television Set, Remote Control, Wallmount Stand, 2 AAA Batteries, Desktop Stand, 4 Stand Support Screws, Quick Setup Guide, Power Cord, AV Converting Cable
            </p> 
            
            <h5 style="margin-top: 20px; margin-left: 30px;">- Model Name:</h5>
            <p style="margin-top: 10px; margin-left: 30px;">55UHDADMRS3P
            </p>
    
            <h5 style="margin-top: 20px; margin-left: 30px;">- Color :</h5>
            <p style="margin-top: 10px; margin-left: 30px;">Black
            </p>
        </p>
    
    
    </body>
    
    </html>
    