<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothing</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: bisque;
        }

        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: aqua;
        }

        #home {
            padding-left: 20px;
        }

        .homepage1 {

            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .images {
            height: 350px;
            border: 4px solid rosybrown;

        }

        .sel {
            padding-left: 70px;
        }

        #head1 {
            margin-top: 50px;
            color: chocolate;

        }

        h3 {
            color: cadetblue;
        }

        .starimg {
            height: 25px;
            background-color: bisque;
            border: 4px solid rosybrown;
        }
        
        .images2{
            padding-left: 80px;
            width: 500px;
            height: 350px;
            border: 4px solid rosybrown;
        }
        .imagesn{
            /* padding-left: 80px; */
            height: 230px;
            border: 4px solid rosybrown;
            
        }
        .imagesn1{
            /* padding-left: 80px; */
            height: 230px;
            width: 340px;
            border: 4px solid rosybrown;
            
        }
        .imagesn12{
            /* padding-left: 80px; */
            height: 200px;
            width: 350px;
            border: 4px solid rosybrown;
            
        }

        .shadow{
            text-shadow: 1px 1px 2px red;
        }

        a{
            text-decoration: none;
        }
        
        

    </style>

</head>

<body>

    <div class="navbar">
        <a href="#" id="home" style="text-align: center; background-color: aqua;">Home</a>
        <select name="Category" id="cat ">
            <option value="#" style="text-align: center;">---choose---</option>
            <option value="Mobile">Mobile Phones</option>
            <option value="Tv">Televisions</option>
            <option value="laptop">Laptops</option>
            <option value="cloths">Clothing</option>

        </select>

        <a href="#" style="text-align: center; background-color: aqua;">FAQ</a>

    </div>
    <h2 id="head1" style="text-align: center;" class="shadow">Shirts :-</h2>
    <div class="homepage1">

        <div class="sel">
            <a href="https://getbootstrap.com/docs/5.1/components/navbar/">
                <img src="https://m.media-amazon.com/images/I/71Z0-5X4BdL._UL1440_.jpg" alt="Text not available"
                    class="images">
            </a>
            <h3>
                * Champion Men's Classic T-Shirt
            </h3>
            <h3>
                * Screen Print Script
            </h3>

            <h3>* $15.00 </h3>

        </div>
        <div class="sel">
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/1364628/2016/8/31/11472636737718-Roadster-Men-Blue-Regular-Fit-Printed-Casual-Shirt-6121472636737160-1.jpg"
                alt="Img not available" class="images">
            <h3>
                * COOFANDY Mens
            </h3>
            <h3>* Cotton Linen Shirts V Neck</h3>

            <h3>
                * $ 25.00
            </h3>

        </div>
        <div class="sel">
            <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/1353004/2018/9/18/a8acac3a-077a-400f-a1c7-519215a5265e1537251707732-Roadster-Men-Blue-Denim-Washed-Casual-Shirt-5281537251705552-1.jpg"
                alt="Img not available" class="images">
            <h3>
                * Goodthreads Men's Shirt
            </h3>

            <h3>* Standard-Fit Short-Sleeve Printed Poplin</h3>

            <h3>* $11.21</h3>

        </div>

    </div>
    
    <h2 id="head1" style="text-align: center;" class="shadow"></h2>
    <div class="homepage1">

        <div class="sel">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61DGAlvxRLL._AC._SR360,460.jpg" alt="Text not available"
                class="images">
            <h3>
                * iPhone 13                                                                             
                
            </h3>
            <h3>
                * 8 GB RAM + 512 GB Storage - Blue
                
            </h3>

            <h3>* $1070.44 </h3>

        </div>
        <div class="sel">
            <img src="https://cdn.shopify.com/s/files/1/0245/1138/1585/products/22BSH48621F_600x.jpg?v=1643735181"
                alt="Img not available" class="images">
            <h3>
                * 
                Galaxy Z Fold3 5G
                 
                
            </h3>
            <h3 >* 6 GB RAM + 512 GB Storage - Golden</h3>

            <h3>
                * $ 1266.75
            </h3>

        </div>
        <div class="sel">
            <img src="https://i.pinimg.com/originals/27/6f/88/276f88aef0ad1b5514509f7bfdcebd44.jpg"
                alt="Img not available" class="images">
            <h3>
                * OnePlus 9RT 5G
            </h3>

            <h3>* 12 GB RAM + 128 GB Storage - Silver</h3>

            <h3>* $589.09</h3>

        </div>

    </div>

    <h2 id="head1" style="text-align: center;" class="shadow">T-Shirts :-</h2>
    <div class="homepage1">

        <div class="sel">
            <a href="https://getbootstrap.com/docs/5.1/components/navbar/">
                <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300865964INDIGO_2_1024x1024.jpg?v=1637582856" alt="Text not available"
                    class="images">
            </a>
            <h3>
                * One Plus LED Android TV
            </h3>
            <h3>
                * 80cm (32 inches) Y series 2022 model
            </h3>

            <h3>* $542.14 </h3>

        </div>
        <div class="sel">
            <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300865964DARK-PINK_2_1024x1024.jpg?v=1637582857"
                alt="Img not available" class="images">
            <h3>
                * Redmi smart LED TV
            </h3>
            <h3>* 80cm (32 inches) 2021 model</h3>

            <h3>
                * $ 379.10
            </h3>

        </div>
        <div class="sel">
            <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/2050026631199_2_1024x1024.jpg?v=1638870472"
                alt="Img not available" class="images">
            <h3>
                * Acer LED Android smart TV
            </h3>

            <h3>* Boundless 80cm (32 inches) 2021 model</h3>

            <h3>* $430.00</h3>

        </div>

    </div>
    <h2 id="head1" style="text-align: center;" class="shadow"></h2>
    <div class="homepage1">

        <div class="sel">
            <a href="https://getbootstrap.com/docs/5.1/components/navbar/">
                <img src="https://img3.junaroad.com/uiproducts/17795421/pri_175_p-1624010894.jpg" alt="Text not available"
                    class="images">
            </a>
            <h3>
                * Apple MacBook Pro
            </h3>
            <h3>
                * 14 inches M1 Pro series.
            </h3>

            <h3>* $ 3211.26.00 </h3>

        </div>
        <div class="sel">
            <img src="https://rukminim1.flixcart.com/image/800/960/kkfrjww0/t-shirt/h/1/t/l-t312-cgblwh-new-eyebogler-original-imafzs5hrjgzsfpr.jpeg?q=50"
                alt="Img not available" class="images">
            <h3>
                * Lenovo Thinkpad
            </h3>
            <h3>* Think pad T-14 Gen 2 Intel</h3>

            <h3>
                * $ 1604.80
            </h3>

        </div>
        <div class="sel">
            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/1673725/2018/2/16/11518766944851-Roadster-Men-Navy-Striped-Round-Neck-T-shirt-4281518766944542-1.jpg"
                alt="Img not available" class="images">
            <h3>
                * Asus ROG Flow
            </h3>

            <h3>* 13.4 inches AMD Ryzen 9</h3>

            <h3>* $1780.07</h3>

        </div>

    </div>

</body>

</html>