<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple MacBook Pro M1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:azure ;
        }
        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:coral;
        }
        #home {
            padding-left: 20px;
            color:blue;
        }
        
        .images{
            margin-left: 10px;
            margin-top: 25px;
            width: 450px;
            height: 300px;
        }
        .overview{
            padding-left: 450px;
            text-align: right;
            margin-top: -300px;
            margin-right: 55px;
            
        }
        .price{
            text-align: right;
            margin-right: 627px;
            
        }
        .details{
            color:aqua;
            text-align: right;
            margin-right: 720px;
        }
        .OS{
            text-align: right;
            margin-right: 600px;


        }
        .size{
            text-align: right;
            margin-right: 644px;
        }
        .storage{
            text-align: right;
            margin-right: 662px;
        }
        .graphics{
            text-align: right;
            margin-right: 623px;
        }
        .included{
            text-align: right;
            margin-right: 465px;
        }
        .specification{
            color:blueviolet;
            margin-top: 60px;
            margin-left: 10px;
        }
        .operating{
            margin-top: 20px;
            margin-left: 25px;
        }
        .grp{
            margin-top: 10px;
            margin-left: 25px;

        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .memory{
            margin-top: 10px;
            margin-left: 25px;
        }
        .HD{
            margin-top: 10px;
            margin-left: 25px;
        }
        .Display{
            margin-top: 10px;
            margin-left: 25px;
        }
        .resolution{
            margin-top: 10px;
            margin-left: 25px;
        }
        .keyboard{
            margin-top: 10px;
            margin-left: 25px;
        }
        .camera{
            margin-top: 10px;
            margin-left: 25px;
        }
        .color{
            margin-top: 10px;
            margin-left: 25px;
        }
        .dimensions{
            margin-top: 10px;
            margin-left: 25px;
        }
        .weight{
            margin-top: 10px;
            margin-left: 25px;
        }
        .information{
            color:blueviolet;
            margin-top: 40px;
            margin-left: 10px;
        }
        .brand{
            margin-top: 10px;
            margin-left: 25px;
        }
        .manufacturer{
            margin-top: 10px;
            margin-left: 25px;
        }
        .series{
            margin-top: 10px;
            margin-left: 25px;
        }
        .battery{
            margin-top: 10px;
            margin-left: 25px;
        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .connectivity{
            margin-top: 10px;
            margin-left: 25px;
        }
        .energy{
            margin-top: 10px;
            margin-left: 25px;
        }
        .components{
            margin-top: 10px;
            margin-left: 25px;
        }
        .origin{
            margin-top: 10px;
            margin-left: 25px;
        }
        .image{
            width:350px;
            height:250px;
            margin-left: 0px;
        }
        .related{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .RP1{
            margin-top: 80px;
            margin-left: -380px;
            color:deepskyblue;
        }
        .rp1{
            width:370px;
            height:250px;
            margin-left: 0px;
            margin-top: -40px
        }
        .RP2{
            margin-top: 20px;
            margin-left: 10px;
            color:deepskyblue;
        }
        .rp2{
            width:350px;
            height:250px;
            margin-left: 0px;
            margin-top: 20px
        }
       
        
        
       
        
        
    </style>
</head>
<body>


    <div class="navbar">
        <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptop.html" id="home" style="text-align: center; background-color: coral;">Home</a>
        <a href="#"  style="text-align: right;color: blue; background-color: coral;">FAQ</a>

    </div>


    <div class="product1">
        <img src="https://images.macrumors.com/t/T-qJdaHYjZ7p-ZgKk_8W1aTVdKc=/1600x0/article-new/2013/09/14-vs-16-inch-mbp-feature.jpg" alt="Text not available"
                    class="images">

        <div class="overview">
            <h2>Apple MacBook Pro (M1 chip with 8-core CPU,8GB RAM,256GB SSD)
                </h2>
            <br>
            <hr>
        </div>
        <div class="price">
            <br>
            <h2>Price: $ 3211.26 </h2>
            <br>
        </div>
        
        <div class="details">
            <h2>Details</h2>
            <br>
        

        </div>
        <div class="OS">
            <h4>* MacOS 10.14 Mojave</h4>
            <br>
        </div>
        <div class="size">
            <h4>* 33.78 cm (13.3)</h4>
            <br>
        </div>
        <div class="storage">
            <h4>* 256 GB SSD</h4>
            <br>
        </div>
        <div class="graphics">
            <h4>* Apple 8-core GPU </h4>
            <br>
        </div>

        <div class="specification">
            <h2>Product Information</h2>
        </div>
        <div class="operating">
            <h4>OS : MacOS 10.14 Mojave</h4>
        </div>
        <div class="grp">
            <h4>Graphics : Apple 8-core GPU </h4>
        </div>
        <div class="processor">
            <h4>Processor Name : Apple M1 chip </h4>
        </div>
        <div class="memory">
            <h4>Memory : 8 GBRAM </h4>
        </div>
        <div class="HD">
           <h4> Hard Drive : 256 GB SSD</h4>
        </div>
        <div class="Display">
            <h4>Display : 33.78 cm (13.3) </h4>
        </div>
        <div class="resolution">
            <h4>Resolution : 2560 x 1600 Lines Per Inch</h4>
        </div>
        <div class="keyboard">
            <h4>Keyboard : Full-size, backlit</h4>
        </div>
        <div class="color">
            <h4>Color : Silver</h4>
        </div>
        <div class="dimensions">
            <h4>Dimensions  (L x W x H) : 34.1cm x 24.8cm x 7.3cm</h4>
        </div>
        <div class="weight">
            <h4>Weight : 2.4 Kg</h4>
        </div>
        <div class="information">
            <h2>Technical Details</h2>
        </div>
        <br>
        <div class="brand">
            <h4>Brand :  Apple</h4>
        </div>
        <div class="manufacturer">
            <h4>Manufacturer : Apple Computer, Apple</h4>
        </div>
        <div class="series">
            <h4>Model Name : MacBook Pro</h4>
        </div>
        <div class="connectivity">
            <h4>In Box: 13-inch MacBook Pro, 61W USB-C Power Adapter, USB-C Charge Cable (2 m) </h4>
        </div>

    <div class="related">
        <h2>Related Products</h2>
        
        <div class="RP1">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/Apple2.html">
                <img src="https://cdn.mos.cms.futurecdn.net/r75W7xKkPwuFG6gvxjL26o-970-80.jpg"
                    alt="Img not available" class="rp1">
            </a>
            <h3>
                * Apple MacBook Air MQD32H
            </h3>
           
           
     

           

        </div>
        <div class="RP2">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/Asus1.html">
                <img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2021/05/Vivobook-Ultra-K15-review-5-scaled.jpg?fit=2560%2C1920&ssl=1" alt="Text not available"
                    class="rp2">
            </a>
            <h3>
                * Asus VivoBook Ultra 15                                                                       
                
            </h3>

            
        </div>
        

    </div>

        
        
    </div>
    
</body>
</html>