<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asus Zenbook 14 Duo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:azure ;
        }
        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:coral;
        }
        #home {
            padding-left: 20px;
            color:blue;
        }
        
        .images{
            margin-left: 10px;
            margin-top: 25px;
            width: 450px;
            height: 300px;
        }
        .overview{
            padding-left: 10px;
            text-align: right;
            margin-top: -300px;
            margin-right: 145px;
            
        }
        .price{
            text-align: right;
            margin-right: 627px;
            
        }
        .details{
            color:aqua;
            text-align: right;
            margin-right: 720px;
        }
        .OS{
            text-align: right;
            margin-right: 620px;


        }
        .size{
            text-align: right;
            margin-right: 657px;
        }
        .storage{
            text-align: right;
            margin-right: 663px;
        }
        .graphics{
            text-align: right;
            margin-right: 639px;
        }
        .included{
            text-align: right;
            margin-right: 465px;
        }
        .specification{
            color:blueviolet;
            margin-top: 60px;
            margin-left: 10px;
        }
        .operating{
            margin-top: 20px;
            margin-left: 25px;
        }
        .grp{
            margin-top: 10px;
            margin-left: 25px;

        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .memory{
            margin-top: 10px;
            margin-left: 25px;
        }
        .HD{
            margin-top: 10px;
            margin-left: 25px;
        }
        .Display{
            margin-top: 10px;
            margin-left: 25px;
        }
        .resolution{
            margin-top: 10px;
            margin-left: 25px;
        }
        .keyboard{
            margin-top: 10px;
            margin-left: 25px;
        }
        .camera{
            margin-top: 10px;
            margin-left: 25px;
        }
        .color{
            margin-top: 10px;
            margin-left: 25px;
        }
        .dimensions{
            margin-top: 10px;
            margin-left: 25px;
        }
        .weight{
            margin-top: 10px;
            margin-left: 25px;
        }
        .information{
            color:blueviolet;
            margin-top: 40px;
            margin-left: 10px;
        }
        .brand{
            margin-top: 10px;
            margin-left: 25px;
        }
        .manufacturer{
            margin-top: 10px;
            margin-left: 25px;
        }
        .series{
            margin-top: 10px;
            margin-left: 25px;
        }
        .battery{
            margin-top: 10px;
            margin-left: 25px;
        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .connectivity{
            margin-top: 10px;
            margin-left: 25px;
        }
        .energy{
            margin-top: 10px;
            margin-left: 25px;
        }
        .components{
            margin-top: 10px;
            margin-left: 25px;
        }
        .origin{
            margin-top: 10px;
            margin-left: 25px;
        }
        .image{
            width:350px;
            height:250px;
            margin-left: 0px;
        }
        .related{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .RP1{
            margin-top: 80px;
            margin-left: -380px;
            color:deepskyblue;
        }
        .rp1{
            width:370px;
            height:250px;
            margin-left: 0px;
            margin-top: -40px
        }
        .RP2{
            margin-top: 20px;
            margin-left: 20px;
            color:deepskyblue;
        }
        .rp2{
            width:350px;
            height:250px;
            margin-left:0px;
            margin-top: 20px
        }
       
        
        
       
        
        
    </style>
</head>
<body>


    <div class="navbar">
        <a href="../../index.html" id="home" style="text-align: center; background-color: coral;">Home</a>
        <select name="Category" id="cat" onchange="javascript:location.href=this.value">
            <option value="#" style="text-align: center;">---choose---</option>
            <!-- <option value="Mobile">Mobile Phones</option> -->
            <option value="../televisions/televisions.html">Televisions</option>
            <option value="../laptops/laptop.html">Laptops</option>
            <option value="../clothes/clothing.html">Clothing</option>

        </select>

        <a href="../../faq.html" style="text-align: center; background-color: coral;">FAQ</a>

    </div>


    <div class="product1">
        <img src="https://i.pcmag.com/imagery/reviews/014alHEz5OXfTiYLYgKphym-1.fit_lim.size_1050x.jpg"alt="Text not available"
                    class="images">

        <div class="overview">
            <h2> Asus Zenbook 14 Duo FHD Dual-Screen Touch  (8 GB, 512 GB)
                </h2>
            <br>
            <hr>
        </div>
        <div class="price">
            <br>
            <h2>Price: $ 1376.02</h2>
            <br>
        </div>
        
        <div class="details">
            <h2>Details</h2>
            <br>
        

        </div>
        <div class="OS">
            <h4>* Windows 10 Home</h4>
            <br>
        </div>
        <div class="size">
            <h4>* 35.56 cm (14)</h4>
            <br>
        </div>
        <div class="storage">
            <h4>* 512 GB SSD</h4>
            <br>
        </div>
        <div class="graphics">
            <h4>* Intel Integrated </h4>
            <br>
        </div>

        <div class="specification">
            <h2>Product Information</h2>
        </div>
        <div class="operating">
            <h4>OS : Windows 10 Home</h4>
        </div>
        <div class="grp">
            <h4>Graphics : Intel Iris Xe Graphics </h4>
        </div>
        <div class="processor">
            <h4>Processor Name : Intel core i5  </h4>
        </div>
        <div class="memory">
            <h4>Memory : 8 GB RAM </h4>
        </div>
        <div class="HD">
           <h4> Hard Drive : 512 GB SSD</h4>
        </div>
        <div class="Display">
            <h4>Display : 35.56 cm (14) </h4>
        </div>
        <div class="resolution">
            <h4>Resolution : 1920 x 1080 Lines Per Inch</h4>
        </div>
        <div class="keyboard">
            <h4>Keyboard : Full-size</h4>
        </div>
        <div class="color">
            <h4>Color : Black</h4>
        </div>
        <div class="dimensions">
            <h4>Dimensions  (L x W x H) : 22.2cm x 32.4cm x 1.7cm</h4>
        </div>
        <div class="weight">
            <h4>Weight : 1.62 Kg</h4>
        </div>
        <div class="information">
            <h2>Technical Details</h2>
        </div>
        <br>
        <div class="brand">
            <h4>Brand :  ASUS</h4>
        </div>
        <div class="manufacturer">
            <h4>Manufacturer : Asus, TECH FRONT</h4>
        </div>
        <div class="series">
            <h4>Series : ZenBook Duo (2021)</h4>
        </div>
        <div class="connectivity">
            <h4>In Box: Laptop, AC Adapter, User Guide, Manuals</h4>
        </div>

    <div class="related">
        <h2>Related Products</h2>
        
        <div class="RP1">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/HP3.html">
                <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/larger_wm_brb/public/field/image/2021/08/hp-pavilion-aero-13-hero2.jpg"
                    alt="Img not available" class="rp1">
            </a>
            <h3>
                * HP Pavilion Aero Laptop 13
            </h3>
            
           
           
     

           

        </div>
        <div class="RP2">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/Lenovo2.html">
                <img src="https://cdn.vox-cdn.com/thumbor/yPALdoCBAED-6geOt_QIMDLcLiU=/0x0:2040x1360/1200x0/filters:focal(0x0:2040x1360):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22745644/mchin_210727_4682_0004.jpg"
                    alt="Img not available" class="rp2">
            </a>
            <h3>
                * Lenovo Chromebook Flex 5
            </h3>

            

            
        </div>
        

    </div>

        
        
    </div>
    
</body>
</html>