<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asus VivoBook Ultra 15 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:azure ;
        }
        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:coral;
        }
        #home {
            padding-left: 20px;
            color:blue;
        }
        
        .images{
            margin-left: 10px;
            margin-top: 25px;
            width: 450px;
            height: 300px;
        }
        .overview{
            padding-left: 450px;
            text-align: right;
            margin-top: -300px;
            margin-right: 55px;
            
        }
        .price{
            text-align: right;
            margin-right: 627px;
            
        }
        .details{
            color:aqua;
            text-align: right;
            margin-right: 720px;
        }
        .OS{
            text-align: right;
            margin-right: 620px;


        }
        .size{
            text-align: right;
            margin-right: 644px;
        }
        .storage{
            text-align: right;
            margin-right: 662px;
        }
        .graphics{
            text-align: right;
            margin-right: 528px;
        }
        .included{
            text-align: right;
            margin-right: 465px;
        }
        .specification{
            color:blueviolet;
            margin-top: 60px;
            margin-left: 10px;
        }
        .operating{
            margin-top: 20px;
            margin-left: 25px;
        }
        .grp{
            margin-top: 10px;
            margin-left: 25px;

        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .memory{
            margin-top: 10px;
            margin-left: 25px;
        }
        .HD{
            margin-top: 10px;
            margin-left: 25px;
        }
        .Display{
            margin-top: 10px;
            margin-left: 25px;
        }
        .resolution{
            margin-top: 10px;
            margin-left: 25px;
        }
        .keyboard{
            margin-top: 10px;
            margin-left: 25px;
        }
        .camera{
            margin-top: 10px;
            margin-left: 25px;
        }
        .color{
            margin-top: 10px;
            margin-left: 25px;
        }
        .dimensions{
            margin-top: 10px;
            margin-left: 25px;
        }
        .weight{
            margin-top: 10px;
            margin-left: 25px;
        }
        .information{
            color:blueviolet;
            margin-top: 40px;
            margin-left: 10px;
        }
        .brand{
            margin-top: 10px;
            margin-left: 25px;
        }
        .manufacturer{
            margin-top: 10px;
            margin-left: 25px;
        }
        .series{
            margin-top: 10px;
            margin-left: 25px;
        }
        .battery{
            margin-top: 10px;
            margin-left: 25px;
        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .connectivity{
            margin-top: 10px;
            margin-left: 25px;
        }
        .energy{
            margin-top: 10px;
            margin-left: 25px;
        }
        .components{
            margin-top: 10px;
            margin-left: 25px;
        }
        .origin{
            margin-top: 10px;
            margin-left: 25px;
        }
        .image{
            width:350px;
            height:250px;
            margin-left: 0px;
        }
        .related{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .RP1{
            margin-top: 80px;
            margin-left: -380px;
            color:deepskyblue;
        }
        .rp1{
            width:370px;
            height:250px;
            margin-left: 0px;
            margin-top: -40px
        }
        .RP2{
            margin-top: 20px;
            margin-left: 10px;
            color:deepskyblue;
        }
        .rp2{
            width:350px;
            height:250px;
            margin-left: 0px;
            margin-top: 20px
        }
       
        
        
       
        
        
    </style>
</head>
<body>


    <div class="navbar">
        <a href="../../index.html" id="home" style="text-align: center; background-color: coral;">Home</a>
        <select name="Category" id="cat" onchange="javascript:location.href=this.value">
            <option value="#" style="text-align: center;">---choose---</option>
            <!-- <option value="Mobile">Mobile Phones</option> -->
            <option value="../televisions/televisions.html">Televisions</option>
            <option value="../laptops/laptop.html">Laptops</option>
            <option value="../clothes/clothing.html">Clothing</option>

        </select>

        <a href="../../faq.html" style="text-align: center; background-color: coral;">FAQ</a>

    </div>

    <div class="product1">
        <img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2021/05/Vivobook-Ultra-K15-review-5-scaled.jpg?fit=2560%2C1920&ssl=1"alt="Text not available"
                    class="images">

        <div class="overview">
            <h2>ASUS VivoBook Ultra 15 AMD Ryzen 5 4500U 15.6-inch(8 GB ,512 GB)
                </h2>
            <br>
            <hr>
        </div>
        <div class="price">
            <br>
            <h2>Price: $ 576.60 </h2>
            <br>
        </div>
        
        <div class="details">
            <h2>Details</h2>
            <br>
        

        </div>
        <div class="OS">
            <h4>* Windows 10 Home</h4>
            <br>
        </div>
        <div class="size">
            <h4>* 39.62 cm (15.6)</h4>
            <br>
        </div>
        <div class="storage">
            <h4>* 512 GB SSD</h4>
            <br>
        </div>
        <div class="graphics">
            <h4>* AMD Integrated Radeon Vega 6 </h4>
            <br>
        </div>

        <div class="specification">
            <h2>Product Information</h2>
        </div>
        <div class="operating">
            <h4>OS : Windows 10 Home</h4>
        </div>
        <div class="grp">
            <h4>Graphics : AMD Integrated Radeon Vega 6 </h4>
        </div>
        <div class="processor">
            <h4>Processor Name : AMD R-Series </h4>
        </div>
        <div class="memory">
            <h4>Memory : 8 GBRAM </h4>
        </div>
        <div class="HD">
           <h4> Hard Drive : 512 GB SSD</h4>
        </div>
        <div class="Display">
            <h4>Display : 39.62 cm (15.6) </h4>
        </div>
        <div class="resolution">
            <h4>Resolution : 1920 x 1080 Lines Per Inch</h4>
        </div>
        <div class="keyboard">
            <h4>Keyboard : Full-size, backlit</h4>
        </div>
        <div class="color">
            <h4>Color : Black</h4>
        </div>
        <div class="dimensions">
            <h4>Dimensions  (L x W x H) : 23.5cm x 36cm x 2cm</h4>
        </div>
        <div class="weight">
            <h4>Weight : 1.8 Kg</h4>
        </div>
        <div class="information">
            <h2>Technical Details</h2>
        </div>
        <br>
        <div class="brand">
            <h4>Brand :  ASUS</h4>
        </div>
        <div class="manufacturer">
            <h4>Manufacturer : Asus, TECH FRONT</h4>
        </div>
        <div class="series">
            <h4>Series : VivoBook 15</h4>
        </div>
        <div class="connectivity">
            <h4>In Box: Laptop, AC Adapter, User Guide, Manuals</h4>
        </div>

    <div class="related">
        <h2>Related Products</h2>
        
        <div class="RP1">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/Apple3.html">
                <img src="https://cdn.mos.cms.futurecdn.net/TAVcYGYSCVprN9LRUzQqbD.jpg"
                    alt="Img not available" class="rp1">
            </a>
            <h3>
                * Apple MacBook Air  M1 MGN93HN/A
            </h3>
           
           
     

           

        </div>
        <div class="RP2">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/Asus3.html">
                <img src="https://i.pcmag.com/imagery/reviews/014alHEz5OXfTiYLYgKphym-1.fit_lim.size_1050x.jpg"
                    alt="Img not available" class="rp2">
            </a>
            <h3>
                * Asus Zenbook 14 Duo
            </h3>


            
        </div>
        

    </div>

        
        
    </div>
    
</body>
</html>