<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Precision 3561</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:azure ;
        }
        .product4{
            color: #000000;
        }

        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:coral;
        }
        #home {
            padding-left: 20px;
            color:blue;
        }
        
        .images{
            margin-left: 2px;
            margin-top: 5px;
            width: 490px;
            height: 300px;
        }
        .overview{
            padding-left: 300px;
            text-align: right;
            margin-top: -280px;
            margin-right: 185px;
            
        }
        .price{
            text-align: right;
            margin-right: 600px;

            
        }
        .details{
            color:aqua;
            text-align: right;
            margin-right: 690px;
        }
        .OS{
            text-align: right;
            margin-right: 630px;


        }
        .size{
            text-align: right;
            margin-right: 637px;
        }
        .storage{
            text-align: right;
            margin-right: 688px;
        }
        .graphics{
            text-align: right;
            margin-right: 400px;
        }
        .included{
            text-align: left;
            margin-top: 10px;
            margin-left: 25px;
        }
        .specification{
            color:blueviolet;
            margin-top: 60px;
            margin-left: 10px;
        }
        .operating{
            margin-top: 20px;
            margin-left: 25px;
        }
        .grp{
            margin-top: 10px;
            margin-left: 25px;

        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .memory{
            margin-top: 10px;
            margin-left: 25px;
        }
        .HD{
            margin-top: 10px;
            margin-left: 25px;
        }
        .Display{
            margin-top: 10px;
            margin-left: 25px;
        }
        .audio{
            margin-top: 10px;
            margin-left: 25px;
        }
        .keyboard{
            margin-top: 10px;
            margin-left: 25px;
        }
        .camera{
            margin-top: 10px;
            margin-left: 25px;
        }
        .color{
            margin-top: 10px;
            margin-left: 25px;
        }
        .dimensions{
            margin-top: 10px;
            margin-left: 25px;
        }
        .weight{
            margin-top: 10px;
            margin-left: 25px;
        }
        .apps{
            margin-top: 10px;
            margin-left: 25px;
        }
        .information{
            color:blueviolet;
            margin-top: 40px;
            margin-left: 10px;
        }
        .brand{
            margin-top: 10px;
            margin-left: 25px;
        }
        .manufacturer{
            margin-top: 10px;
            margin-left: 25px;
        }
        .series{
            margin-top: 10px;
            margin-left: 25px;
        }
        .battery{
            margin-top: 10px;
            margin-left: 25px;
        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .connectivity{
            margin-top: 10px;
            margin-left: 25px;
        }
        .energy{
            margin-top: 10px;
            margin-left: 25px;
        }
        .components{
            margin-top: 10px;
            margin-left: 25px;
        }
        .origin{
            margin-top: 10px;
            margin-left: 25px;
        }
        
        .related{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .RP1{
            margin-top: 80px;
            margin-left: -400px;
            color:deepskyblue;
        }
        .rp1{
            width:350px;
            height:250px;
            margin-left: 6px;
            margin-top: -10px
        }
        .rp2{
            width:350px;
            height:250px;
            margin-left: 0px;
            margin-top: 70px
        }
        .RP2{
            margin-top: 1px;
            margin-left: 20px;
            color:deepskyblue;
        }
       
        
        
       
        
        
    </style>
</head>
<body>


    <div class="navbar">
        <a href="#" id="home" style="text-align: center; background-color: coral;">Home</a>
        <a href="#"  style="text-align: right;color: blue; background-color: coral;">FAQ</a>

    </div>


    <div class="product4">
        <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--Xl4J9uel--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1631050522873/dell2.jpg" alt="Text not available"
        class="images">

        <div class="overview">
            <h2> Dell Precision 3561  i7-11800H(16GB,512GB,Win 10 Pro)</h2>
            <br>
            <hr>
        </div>
        <div class="price">
            <br>
            <h2>Price: $ 1902.80 </h2>
            <br>
        </div>
        
        <div class="details">
            <h2>Details</h2>
            <br>
        

        </div>
        <div class="OS">
            <h4>* Windows 10 Pro</h4>
            <br>
        </div>
        <div class="size">
            <h4>* 39.60 cm (15.6)</h4>
            <br>
        </div>
        <div class="storage">
            <h4>* 512 GB</h4>
            <br>
        </div>
        <div class="graphics">
            <h4>* NVIDIA Quadro T600 w/ 4GB dedicated memory</h4>
            <br>
        </div>
        <div class="included">
            <h4>* Microsoft Office Home and Student 2019</h4>
        </div>

        <div class="specification">
            <h2>Product Information</h2>
        </div>
        <div class="operating">
            <h4>OS : Windows 10 Pro</h4>
        </div>
        <div class="grp">
            <h4>Graphics: NVIDIA Quadro T600 w/ 4GB dedicated memory </h4>
        </div>
        <div class="processor">
            <h4>Processor Name: Intel Core i7</h4>
        </div>
        <div class="memory">
            <h4>Memory : 16 GB DIMM 3200 MHz </h4>
        </div>
        <div class="HD">
           <h4> Hard Drive : 512 GB SSD</h4>
        </div>
        <div class="Display">
            <h4>Display : 39.60 cm (15.6) </h4>
        </div>
        <div class="audio">
            <h4>Audio : Speakers</h4>
        </div>
        <div class="color">
            <h4>Color : White</h4>
        </div>
        <div class="dimensions">
            <h4>Product Dimensions : 25.17 x 35.79 x 2.41 cm cm</h4>
        </div>
        <div class="weight">
            <h4>Weight : 1.79 Kilograms</h4>
        </div>

        <div class="information">
            <h2>Technical Details</h2>
        </div>
        <div class="brand">
            <h4>Brand: DELL</h4>
        </div>
        <div class="manufacturer">
            <h4>Manufacturer: Dell Computers,Dell</h4>
        </div>
        <div class="battery">
           <h4> Batteries : 1 Lithium ion batteries required.</h4>
        </div>
        <div class="processor">
            <h4>Processor Speed : 2.3 GHz</h4>
        </div>
        <div class="connectivity">
            <h4>Connectivity Type : Bluetooth, Wi-Fi</h4>
        </div>
        <div class="energy">
            <h4>Lithium Battery Energy Content : 64 Watt Hours</h4>
        </div>
        <div class="included">
            <h4>Included Components : Laptop & Adaptor</h4>
        </div>
        <br>
        <br>

    <div class="related">
        <h2>Related Products</h2>
        
        <div class="RP1">
            <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--Xl4J9uel--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1631050522873/dell2.jpg" alt="Text not available"
                class="rp1">
            <h3>
                * Dell XPS 15                                                                           
                
            </h3>

        </div>
        <div class="RP2">
            <img src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2021/05/Vivobook-Ultra-K15-review-5-scaled.jpg?fit=2560%2C1920&ssl=1" alt="Text not available"
            class="rp2">
        <h3>
            * Asus VivoBook Ultra 15                                                                       
            
        </h3>
        </div>
        

    </div>

        
        
    </div>
    
</body>
</html>