<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Envy x360 14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:azure ;
        }
        .product2{
            color: #000000;
        }

        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:coral;
        }
        #home {
            padding-left: 20px;
            color:blue;
        }
        
        .images{
            margin-left: 2px;
            margin-top: 5px;
            width: 490px;
            height: 400px;
        }
        .overview{
            padding-left: 490px;
            text-align: right;
            margin-top: -380px;
            margin-right: 20px;
            
        }
        .price{
            text-align: right;
            margin-right: 600px;

            
        }
        .details{
            color:aqua;
            text-align: right;
            margin-right: 690px;
        }
        .OS{
            text-align: right;
            margin-right: 576px;


        }
        .size{
            text-align: right;
            margin-right: 620px;
        }
        .storage{
            text-align: right;
            margin-right: 471.4px;
        }
        .graphics{
            text-align: right;
            margin-right: 631px;
        }
        .included{
            text-align: right;
            margin-right: 445px;
        }
        .specification{
            color:blueviolet;
            margin-top: 60px;
            margin-left: 10px;
        }
        .operating{
            margin-top: 20px;
            margin-left: 25px;
        }
        .grp{
            margin-top: 10px;
            margin-left: 25px;

        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .memory{
            margin-top: 10px;
            margin-left: 25px;
        }
        .HD{
            margin-top: 10px;
            margin-left: 25px;
        }
        .Display{
            margin-top: 10px;
            margin-left: 25px;
        }
        .audio{
            margin-top: 10px;
            margin-left: 25px;
        }
        .keyboard{
            margin-top: 10px;
            margin-left: 25px;
        }
        .camera{
            margin-top: 10px;
            margin-left: 25px;
        }
        .color{
            margin-top: 10px;
            margin-left: 25px;
        }
        .dimensions{
            margin-top: 10px;
            margin-left: 25px;
        }
        .weight{
            margin-top: 10px;
            margin-left: 25px;
        }
        .apps{
            margin-top: 10px;
            margin-left: 25px;
        }
        .information{
            color:blueviolet;
            margin-top: 40px;
            margin-left: 10px;
        }
        .brand{
            margin-top: 10px;
            margin-left: 25px;
        }
        .manufacturer{
            margin-top: 10px;
            margin-left: 25px;
        }
        .series{
            margin-top: 10px;
            margin-left: 25px;
        }
        .battery{
            margin-top: 10px;
            margin-left: 25px;
        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .connectivity{
            margin-top: 10px;
            margin-left: 25px;
        }
        .energy{
            margin-top: 10px;
            margin-left: 25px;
        }
        .components{
            margin-top: 10px;
            margin-left: 25px;
        }
        .origin{
            margin-top: 10px;
            margin-left: 25px;
        }
        .related{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .RP1{
            margin-top: 80px;
            margin-left: -400px;
            color:deepskyblue;
        }
        .rp1{
            width:350px;
            height:250px;
            margin-left: 6px;
            margin-top: -10px
        }
        .rp2{
            width:350px;
            height:250px;
            margin-left: 0px;
            margin-top: 70px
        }
        .RP2{
            margin-top: 1px;
            margin-left: 40px;
            color:deepskyblue;
        }
       
        
        
       
        
        
    </style>
</head>
<body>


    <div class="navbar">
        <a href="../../index.html" id="home" style="text-align: center; background-color: coral;">Home</a>
        <select name="Category" id="cat" onchange="javascript:location.href=this.value">
            <option value="#" style="text-align: center;">---choose---</option>
            <!-- <option value="Mobile">Mobile Phones</option> -->
            <option value="../televisions/televisions.html">Televisions</option>
            <option value="../laptops/laptop.html">Laptops</option>
            <option value="../clothes/clothing.html">Clothing</option>

        </select>

        <a href="../../faq.html" style="text-align: center; background-color: coral;">FAQ</a>

    </div>


    <div class="product2">
        <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/larger_wm_brb/public/field/image/2021/06/hp-envy-x360-15-2021-review-01.jpg" alt=" Text Not available"
            class="images">

        <div class="overview">
            <h2>HP Envy x360 13-AY0508au  Windows-10 home (16 GB RAM, 1TB SSD) </h2>
            <br>
            <hr>
        </div>
        <div class="price">
            <br>
            <h2>Price: $ 1409.95 </h2>
            <br>
        </div>
        
        <div class="details">
            <h2>Details</h2>
            <br>
        

        </div>
        <div class="OS">
            <h4>* Windows 10 Home 64</h4>
            <br>
        </div>
        <div class="size">
            <h4>* 33.78 cm (13.3)</h4>
            <br>
        </div>
        <div class="storage">
            <h4>* SSD 1TB 2280 PCIe-3x4 NVMe TLC</h4>
            <br>
        </div>
        <div class="graphics">
            <h4>* AMD Radeon</h4>
            <br>
        </div>
        <div class="included">
            <h4>* Microsoft Office Home and Student 2019</h4>
        </div>

        <div class="specification">
            <h2>Product Information</h2>
        </div>
        <div class="operating">
            <h4>OS : Windows 10 Home Single Language 64 Plus</h4>
        </div>
        <div class="grp">
            <h4>Graphics: AMD Radeon™ Graphics</h4>
        </div>
        <div class="processor">
            <h4>Processor Name: AMD Ryzen™ 7 4700U (2.0 GHz base clock, up to 4.1 GHz max boost clock, 8 MB L3 cache, 8 cores)</h4>
        </div>
        <div class="memory">
            <h4>Memory : 16 GB DDR4-3200 MHz RAM </h4>
        </div>
        <div class="HD">
           <h4> Hard Drive : SSD 1TB 2280 PCIe-3x4 NVMe TLC</h4>
        </div>
        <div class="Display">
            <h4>Display : 33.78 cm (13.3) </h4>
        </div>
        <div class="audio">
            <h4>Audio : Audio by Bang & Olufsen; Dual speakers; HP Audio Boost 2.0</h4>
        </div>
        <div class="keyboard">
            <h4>Keyboard : Full-size, backlit, nightfall black keyboard</h4>
        </div>
        <div class="camera">
            <h4>Built-in HD Webcam : HP Wide Vision HD Camera with camera shutter and integrated dual array digital microphone </h4>
        </div>
        <div class="color">
            <h4>Color : Nightfall black</h4>
        </div>
        <div class="dimensions">
            <h4>Dimensions Without Stand (W X D X H)30.65 x 19.46 x 1.64 cm</h4>
        </div>
        <div class="weight">
            <h4>Weight : 1.32 kg</h4>
        </div>
        <div class="apps">
            <h4>HP Apps : HP Command Center, HP Connection Optimizer, HP Documentation, HP e-Service, HP JumpStart, HP PC Hardware Diagnostics Windows, HP Support Assistant</h4>
        </div>

        <div class="information">
            <h2>Technical Details</h2>
        </div>
        <div class="brand">
            <h4>Brand: HP</h4>
        </div>
        <div class="manufacturer">
            <h4>Manufacturer: Hp, HP India Sales Pvt. Ltd.</h4>
        </div>
        <div class="series">
            <h4>Series : 13- AY0508au</h4>
        </div>
        <div class="battery">
           <h4> Batteries : Battery Type3-cell, 51 Wh Li-ion. (included)</h4>
        </div>
        <div class="processor">
            <h4>Processor Speed : 4.1 GHz</h4>
        </div>
        <div class="connectivity">
            <h4>Connectivity Type : Bluetooth, Wi-Fi</h4>
        </div>
        <div class="energy">
            <h4>Lithium Battery Energy Content : 65 Watt Hours</h4>
        </div>
        <div class="origin">
            <h4>Country of Origin : China</h4>

            <br>
            <hr>
        </div>

    <div class="related">
        <h2>Related Products</h2>
        
        <div class="RP1">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/Dell1.html">
                <img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--Xl4J9uel--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1631050522873/dell2.jpg" alt="Text not available"
                    class="rp1">
            </a>
            <h3>
                * Dell XPS 15                                                                           
                
            </h3>

        </div>
        <div class="RP2">
            <a href="file:///C:/Users/rites/Desktop/viteee%20Bhopal/Online%20Courses%20Material/dev/laptopproductpage/HP1.html">
                <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/larger_wm_brb/public/field/image/2021/01/hp-spectre-x360-14-hero3.jpg" alt="Text not available"
                    class="rp2">
            </a>
            <h3>
                * HP Spectre x360 14
            </h3>
        </div>
        

    </div>

        
        
    </div>
    
</body>
</html>