<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lenovo Chromebook Flex 5 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:azure ;
        }
        .navbar {
            border: 3px solid black;
            margin: 10px 0px 0px 0px;
            padding: 7px 3px 7px 3px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color:coral;
        }
        #home {
            padding-left: 20px;
            color:blue;
        }
        
        .images{
            margin-left: 10px;
            margin-top: 25px;
            width: 450px;
            height: 300px;
        }
        .overview{
            padding-left: 300px;
            text-align: right;
            margin-top: -300px;
            margin-right: 230px;
            
        }
        .price{
            text-align: right;
            margin-right: 639px;
            
        }
        .details{
            color:aqua;
            text-align: right;
            margin-right: 720px;
        }
        .OS{
            text-align: right;
            margin-right: 655px;


        }
        .size{
            text-align: right;
            margin-right: 644px;
        }
        .storage{
            text-align: right;
            margin-right: 612px;
        }
        .graphics{
            text-align: right;
            margin-right: 559px;
        }
        .included{
            text-align: right;
            margin-right: 465px;
        }
        .specification{
            color:blueviolet;
            margin-top: 60px;
            margin-left: 10px;
        }
        .operating{
            margin-top: 20px;
            margin-left: 25px;
        }
        .grp{
            margin-top: 10px;
            margin-left: 25px;

        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .memory{
            margin-top: 10px;
            margin-left: 25px;
        }
        .HD{
            margin-top: 10px;
            margin-left: 25px;
        }
        .Display{
            margin-top: 10px;
            margin-left: 25px;
        }
        .resolution{
            margin-top: 10px;
            margin-left: 25px;
        }
        .keyboard{
            margin-top: 10px;
            margin-left: 25px;
        }
        .camera{
            margin-top: 10px;
            margin-left: 25px;
        }
        .color{
            margin-top: 10px;
            margin-left: 25px;
        }
        .dimensions{
            margin-top: 10px;
            margin-left: 25px;
        }
        .weight{
            margin-top: 10px;
            margin-left: 25px;
        }
        .information{
            color:blueviolet;
            margin-top: 40px;
            margin-left: 10px;
        }
        .brand{
            margin-top: 10px;
            margin-left: 25px;
        }
        .manufacturer{
            margin-top: 10px;
            margin-left: 25px;
        }
        .series{
            margin-top: 10px;
            margin-left: 25px;
        }
        .battery{
            margin-top: 10px;
            margin-left: 25px;
        }
        .processor{
            margin-top: 10px;
            margin-left: 25px;
        }
        .connectivity{
            margin-top: 10px;
            margin-left: 25px;
        }
        .energy{
            margin-top: 10px;
            margin-left: 25px;
        }
        .components{
            margin-top: 10px;
            margin-left: 25px;
        }
        .origin{
            margin-top: 10px;
            margin-left: 25px;
        }
        .image{
            width:350px;
            height:250px;
            margin-left: 0px;
        }
        .related{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .RP1{
            margin-top: 80px;
            margin-left: -350px;
            color:deepskyblue;
        }
        .rp1{
            width:370px;
            height:250px;
            margin-left: 0px;
            margin-top: -40px
        }
        .RP2{
            margin-top: 20px;
            margin-left: -10px;
            color:deepskyblue;
        }
        .rp2{
            width:350px;
            height:250px;
            margin-left: 0px;
            margin-top: 20px
        }
       
        
        
       
        
        
    </style>
</head>
<body>


    <div class="navbar">
        <a href="#" id="home" style="text-align: center; background-color: coral;">Home</a>
        <a href="#"  style="text-align: right;color: blue; background-color: coral;">FAQ</a>

    </div>


    <div class="product1">
        <img src= "https://cdn.vox-cdn.com/thumbor/yPALdoCBAED-6geOt_QIMDLcLiU=/0x0:2040x1360/1200x0/filters:focal(0x0:2040x1360):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22745644/mchin_210727_4682_0004.jpg" alt="Text not available"
                    class="images">

        <div class="overview">
            <h2>Lenovo Chromebook Flex 5  ( 4 GB RAM, 64 GB SSD )
                </h2>
            <br>
            <hr>
        </div>
        <div class="price">
            <br>
            <h2>Price: $ 359.47 </h2>
            <br>
        </div>
        
        <div class="details">
            <h2>Details</h2>
            <br>
        

        </div>
        <div class="OS">
            <h4>* Chrome OS</h4>
            <br>
        </div>
        <div class="size">
            <h4>* 33.02 cm (13)</h4>
            <br>
        </div>
        <div class="storage">
            <h4>* 64 GB Serial ATA</h4>
            <br>
        </div>
        <div class="graphics">
            <h4>* Intel Integrated Graphics</h4>
            <br>
        </div>

        <div class="specification">
            <h2>Product Information</h2>
        </div>
        <div class="operating">
            <h4>OS : Chrome OS </h4>
        </div>
        <div class="grp">
            <h4>Graphics : Intel Integrated Graphics </h4>
        </div>
        <div class="processor">
            <h4>Processor Name : Intel </h4>
        </div>
        <div class="memory">
            <h4>Memory : 4 GB DDR4  </h4>
        </div>
        <div class="HD">
           <h4> Hard Drive : 64 GB SSD</h4>
        </div>
        <div class="Display">
            <h4>Display : 33.02 cm (13) </h4>
        </div>
        <div class="resolution">
            <h4>Resolution : 1920 x 1080 Pixels Lines Per Inch</h4>
        </div>
        <div class="keyboard">
            <h4>Keyboard : Full-size, backlit</h4>
        </div>
        <div class="color">
            <h4>Color : Black</h4>
        </div>
        <div class="dimensions">
            <h4>Dimensions  (W X D X H) : 30.99 x 21.41 x 1.7 cm</h4>
        </div>
        <div class="weight">
            <h4>Weight : 1.35 Kg</h4>
        </div>
        <div class="information">
            <h2>Technical Details</h2>
        </div>
        <br>
        <div class="brand">
            <h4>Brand : Lenovo</h4>
        </div>
        <div class="manufacturer">
            <h4>Manufacturer : Lenovo</h4>
        </div>
        <div class="series">
            <h4>Series : ChromeBook Flex 5 </h4>
        </div>
        <div class="processor">
            <h4>Processor Speed : 4 GHz</h4>
        </div>
        <div class="connectivity">
            <h4>Connectivity Type : Bluetooth, Wi-Fi</h4>
        </div>
        <div class="energy">
            <h4>Lithium Battery Energy Content : 42 Milliamp Hours (mAh)</h4>
        </div>

    <div class="related">
        <h2>Related Products</h2>
        
        <div class="RP1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5p1fksdAKyOHAY-YYshgZ3nI7959zcuZM-g&usqp=CAU" alt="Text not available"
                    class="rp1">
            <h3>
                * Lenovo ThinkPad X1 Nano 
            </h3>
           
           
     

           

        </div>
        <div class="RP2">
            <img src="https://cdn.mos.cms.futurecdn.net/TAVcYGYSCVprN9LRUzQqbD.jpg"
            alt="Img not available" class="rp2">
        <h3>
            * Apple 14-inch MacBook Pro 
        </h3>

            
        </div>
        

    </div>

        
        
    </div>
    
</body>
</html>